\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples of figures and tables}{1}}
\newlabel{section:example-figtbl}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of math}{1}}
\newlabel{section:example-math}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example figure.}}{2}}
\newlabel{fig:xor}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Purposes of each experimental trial.}}{2}}
\newlabel{table:treepurpose}{{1.1}{2}}
\citation{gof-book}
\citation{MPI2}
\citation{Dijkstra80}
\citation{plop03-paper}
\newlabel{eqn:example}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples of references}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partially Observable Environments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A partially observable graph.}}{5}}
\newlabel{fig:shadow1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Whale Method}{5}}
\citation{Dijkstra80}
\citation{plop03-paper}
\bibdata{refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
