\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{schmidt:78}
\citation{kautz:87}
\citation{Sukthankar:14}
\citation{oh:10}
\citation{oh:11}
\citation{oh:11b}
\citation{tavakkoli:07}
\citation{kelley:12}
\citation{mcquiggan:08}
\citation{johnson:10}
\citation{lee:12}
\citation{min:14}
\citation{jarvis:05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Problem (left) and with Blocked Actions in Red (right).}}{1}}
\newlabel{fig:blocked}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Game-Theoretic Goal Recognition Problems in Security Domains}{2}}
\citation{keren:14}
\citation{keren:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Game-Theoretic Goal Recognition Design Problems in Security Domains}{3}}
\citation{Sukthankar:14}
\citation{schmidt:78}
\citation{vilain:90}
\citation{geib:07}
\citation{ramirez:09}
\citation{ramirez:10}
\citation{ramirez:11}
\citation{min:14}
\citation{lisy:12}
\citation{braynov:06}
\citation{guillarme:15}
\citation{keren:14}
\citation{keren:15}
\citation{wayllace:16}
\citation{keren:16}
\citation{son:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Our Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary: stochastic games}{6}}
\newlabel{stochastic_games}{{1.1}{6}}
\citation{fudenberg1991game}
\newlabel{def:bhs}{{1.1.1}{7}}
\newlabel{def:ss}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Game-theoretic goal recognition model}{8}}
\newlabel{sec:game_basic}{{2.0.1}{8}}
\citation{Dijkstra80}
\citation{plop03-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Game-theoretic goal recognition design model}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Game-theoretic goal recognition model}{12}}
\citation{fudenberg1991game}
\citation{Raghavan2003}
\newlabel{eq:game_obj}{{3.1}{14}}
\newlabel{eq:game_incentive}{{3.2}{14}}
\newlabel{eq:game_end}{{3.3}{14}}
\newlabel{eq:game_sum}{{3.4}{14}}
\newlabel{eq:game_nonneg}{{3.5}{14}}
\newlabel{eq:dual_obj}{{3.6}{15}}
\newlabel{eq:dual_incentive}{{3.7}{15}}
\newlabel{eq:dual_flow}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Game-theoretic goal recognition design model}{16}}
\newlabel{eq:mip_incentive}{{3.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-based greedy heuristic.}{17}}
\citation{Dijkstra80}
\citation{plop03-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partially Observable Environments}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A partially observable graph.}}{20}}
\newlabel{fig:shadow1}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Whale Method}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A partially observable graph with two shadow sets.}}{20}}
\newlabel{fig:shadow2}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A partially observable graph with a single state in place of shadow states.}}{21}}
\newlabel{fig:shadow3}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Transmogrification Method}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The partially observable environment from Figure~\ref  {fig:shadow1} (left) transmogrified into an, fully observable graph.}}{23}}
\newlabel{fig:shadow4}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The adversary's path to target $T1$.}}{24}}
\newlabel{fig:shadow5}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The adversary's path to $T1$ from the observer's perspective.}}{25}}
\newlabel{fig:shadow6}{{4.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A simple scenario using NetworkX.}}{26}}
\newlabel{fig:test1}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The transmogrified graph.}}{26}}
\newlabel{fig:test2}{{4.8}{26}}
\citation{Dijkstra80}
\citation{plop03-paper}
\bibdata{refs}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance results from simple environment.}}{27}}
\newlabel{table:simpletable}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Complex testing environment.}}{28}}
\newlabel{fig:arena}{{4.9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average method performance in complex environment.}}{28}}
\newlabel{table:simpletable}{{4.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example appendix}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
