\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Problem (left) and with Blocked Actions in Red (right).}}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A partially observable graph.}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A partially observable graph with two shadow sets.}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A partially observable graph with a single state in place of shadow states.}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The partially observable environment from Figure~\ref {fig:shadow1} (left) transmogrified into an, fully observable graph.}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The adversary's path to target $T1$.}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The adversary's path to $T1$ from the observer's perspective.}}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A simple scenario using NetworkX.}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The transmogrified graph.}}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Complex testing environment.}}{28}
\addvspace {10\p@ }
